<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_200"
    tools:context=".MainActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/main_IMG_flag"
        android:layout_width="280dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/ic_launcher_background" />
    
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:id="@+id/main_LBL_score"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="000"
        android:textSize="32sp"
        android:textStyle="bold"
        android:fontFamily="serif-monospace"
        >

    </com.google.android.material.textview.MaterialTextView>


    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:orientation="horizontal"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_heart1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:srcCompat="@drawable/israel"
            android:scaleType="fitCenter"
            >
        </com.google.android.material.imageview.ShapeableImageView>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_heart2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            app:srcCompat="@drawable/israel"
            android:scaleType="fitCenter"
            >
        </com.google.android.material.imageview.ShapeableImageView>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_heart3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            app:srcCompat="@drawable/israel"
            android:scaleType="fitCenter"
            >
        </com.google.android.material.imageview.ShapeableImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="32dp"
        android:orientation="horizontal"
        >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/main_BTN_yes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:layout_weight="1"
            android:textAllCaps="false"
            >
        </com.google.android.material.button.MaterialButton>
        <View
            android:layout_width="16dp"
            android:layout_height="0dp"></View>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/main_BTN_no"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="No"
            android:layout_weight="1"
            android:textAllCaps="false"
            >
        </com.google.android.material.button.MaterialButton>

    </LinearLayout>


</RelativeLayout>